MergeI00/MainWindow.xaml

<Window x:Class="MergeI00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeI00" mc:Ignorable="d" ResizeMode="NoResize"
        Title="Merge .I00, .I01..." Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="startBtn" Content="Start" Width="120" Height="40" IsEnabled="{Binding CanStart}" 
                    Click="StartBtn_OnClick" FontSize="18"/>
        </StackPanel>
        <ListBox Margin="10,0,10,10" Grid.Row="1" ItemsSource="{Binding MergeJobs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding IsoName}" VerticalAlignment="Center"/>
                        <ProgressBar VerticalAlignment="Center" Height="30" Margin="20,0" Grid.Column="1"
                                    Value="{Binding Count}" Maximum="{Binding Total}" Minimum="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Count}" />
                            <TextBlock Text=" / " />
                            <TextBlock Text="{Binding Total}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
